# NewTest4

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samsung/itschool/newtest4/: BtnTest.java  ExampleInstrumentedTest.java  ITSchoolSamsungTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/itschool/newtest4/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/samsung/itschool/newtest4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
